/* pages/list/list.wxss */
page {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* overflow: hidden; */
}

.image-item{
  width: 100%;
  margin-top:20rpx;
}
.load-button {
  margin-top: 10rpx;
  width: 100%;
  height: 70rpx;
  padding: 0 10rpx;
  font-size: 24rpx;
  border-radius: 5rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: center;
  color: lightseagreen;
}
