<!--pages/collector/collector.wxml-->
<view class='main-view'>
  <block wx:for="{{images}}">
    <image class='image-item' src='{{item.url}}' mode='aspectFill' lazy-load='true' id='{{item.id}}' bindtap='tapImage'></image>
  </block>
</view>
<view class='text-view'>
<label class='text'>没有更多收藏了</label>
</view>
