<!--pages/collector/collector.wxml-->
<view class='main-view'>
  <block wx:for="{{images}}">
    <image class='image-item' src='{{item.url}}' mode='aspectFill' lazy-load='true' id='{{item.id}}' bindtap='tapImage'></image>
  </block>
</view>
<view class='text-view'>
  <label class='text' wx:if="{{isLogin}}">没有更多收藏了</label>
  <zan-button type="primary" size='large' plain='false' bindtap='tologin' wx:if="{{!isLogin}}" class='login-button'>请登录</zan-button>
</view>