<view class="container">
  <!-- 用户登录测试 -->
  <view class="userinfo" bindtap="login">
    <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
    <view>
      <button class="userinfo-nickname" open-type="getUserInfo"  bindgetuserinfo="bindGetUserInfo">{{logged ? userInfo.nickName : '未登录'}}</button>
      <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
    </view>
  </view>
  <view class='cell-view'>
    <zan-cell-group>
      <zan-cell title="我的收藏" is-link="{{true}}" url="/pages/collector/collector">
        <text slot="icon" class="fa fa-heart-o icon-item" />
      </zan-cell>
      <zan-cell title=""  is-link="{{true}}" >
        <text slot="icon" class="fa fa-share-square-o icon-item"/>
        <button open-type='share' class='sharebutton'>分享</button>
      </zan-cell>
      <zan-cell title="赞赏" is-link="{{true}}">
        <text slot="icon" class="fa fa-thumbs-o-up icon-item" />
      </zan-cell>
      <zan-cell title="授权设置" is-link="{{true}}">
        <text slot="icon" class="fa fa-cog icon-item" />
        <!-- <switch slot="footer" checked/> -->
      </zan-cell>
    </zan-cell-group>
  </view>

  <view class='cell-view'>
    <zan-cell-group>
      <zan-cell title="打赏作者" bindtap="diamond" is-link="{{true}}">
        <text slot="icon" class="fa fa-diamond icon-item" />
      </zan-cell>
      <zan-cell title="" is-link="{{true}}">
        <text slot="icon" class="fa fa-info-circle icon-item" />
        <button open-type="contact" class='sharebutton'>关于我们</button>
      </zan-cell>
    </zan-cell-group>
  </view>

  <!-- 收藏 -->
  <!-- <view class="uploader">
    <navigator url="../collector/collector" open-type="navigate" class="uploader-text">
      <label>我的收藏</label>
    </navigator>
  </view> -->
  <!-- 收藏 -->
  <!-- <view class="uploader">
    <navigator url="../collector/collector" open-type="navigate" class="uploader-text">
      <label>分享</label>
    </navigator>
    <navigator url="../collector/collector" open-type="navigate" class="uploader-text">
      <label>赞赏</label>
    </navigator>
    <navigator url="../collector/collector" open-type="navigate" class="uploader-text">
      <label>主页</label>
    </navigator>
  </view> -->
</view>