/* pages/index/item.wxss */

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
}

/*import font icon*/
@import "/utils/font-icon.wxss";

.similar-view {
  display: block;
  width: 100%;
  background-color: white;
  margin-top: 10rpx;
  padding-top: 20rpx;
}

.similar-view-label {
  width: 100%;
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  padding-left: 10rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  border-left: 5rpx solid gray;
}

.similar-image {
  width: 355rpx;
  height: 250rpx;
  display: inline-block;
  padding: 10rpx;
}

.main-container {
  width: 100%;
}

.main-image {
  width: 100%;
}

.main-icon-view {
  background-color: white;
  width: 750rpx;
  padding-top: 10rpx;
  margin-bottom: 10rpx;
  text-align: center;
  height: 65rpx;
}

.icon-item {
  width: 24%;
  display: inline-block;
  color: lightslategray;
  font-size: 45rpx;
  align-content: center;
  /* border-left: 1rpx solid gray; */
}

.button-item {
  background: transparent;
  padding: 0rpx !important;
  margin: 0rpx !important;
  height: 45rpx;
  font-size: 47rpx;
  line-height: 60rpx;
}

button::after {
  border: none;
}

.bottom-view {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  background: transparent;
  justify-content: flex-end;
  text-align: center;
}

.bottom-item {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: lightgrey ;
  color: gray;
  padding: 0rpx;
  font-size: 60rpx;
  /* align-self: center; */
  line-height: 80rpx;
  margin-bottom: 100rpx;
  margin-right: 50rpx;
}
