<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="true" duration='300' class='swiper-container'>
    <block wx:for="{{swiperUrls}}">
      <swiper-item>
        <image src="{{item}}" class='image-swiper-item' />
      </swiper-item>
    </block>
  </swiper>
  <view class='search-view'>
    <input class='search-input' placeholder="搜索你想要的图片" placeholder-class='input-place' bindtap='tapSearch' disabled='true'>
    </input>
    <icon type="search" size="18" class='search-icon' />
    <button class='search-button' open-type='share'>分享</button>
    <!-- open-type="getUserInfo"  bindgetuserinfo="bindGetUserInfo" -->
  </view>

  <view class='menu-container'>
    <block wx:for="{{menuList}}">
      <view id=" {{index}}" class='menu-view' bindtap='menuTap'>
        <image src='{{item.image}}' class='menu-image'></image>
        <label class='menu-label'>{{item.label}}</label>
      </view>
    </block>
  </view>


  <view class='tab-container'>
    <view class="tab-view">
      <zan-tab scroll="true" list="{{ tabList }}" height="40" selected-id="1" bindtabchange="handleTabChange" />
    </view>

    <block wx:for="{{showImageData.images}}">
      <view class='image-list-view'>
        <image src="{{item.url}}" id='{{item.id}}' class='image-item' mode='widthFix' lazy-load="true" />
      </view>
    </block>
    <zan-button type="primary" size='small' plain='true' bindtap='loadMore' loading="{{loading}}">加载更多.</zan-button>
  </view>

</view>